PORT=4001
MONGODB_URI = mongodb+srv://kakurawat0000:bFqOEMfJYOrV55IY@cluster0.eyhkqrz.mongodb.net/todo-app
kakurawat0000
bFqOEMfJYOrV55IY
JWT_SECRET_KEY=98ToNYZO+K5M1YZ1LsPM+oaY7gUPkVS+DIz0tEZ3P0c=

FRONTEND_URL=http://localhost:5173